### Hi there 👋, my name is ramcharan
#### software developer and  design 
![software developer and  design ](https://www.canva.com/design/DAEldASY0Z0/-MWD2gdQsHR1ftjOAYUGqg/view?utm_content=DAEldASY0Z0&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink)

I made this project just for fun, it allows you to create nice and simple GitHub Readme files that you can copy/paste and use in your profile.

Skills:   JS / HTML / CSS/PYTHON/ DATA STRUCTURES AND ALGORITHMS

- 🔭 I’m currently working on this page. 




